######oracle#######
jdbc.dbtype=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.12.8.241:3306/bill_db?useSSL=false
jdbc.username=bill
jdbc.password=bill
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.101.10.14)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.101.10.13)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = mmcore)))
#jdbc.username=AC
#jdbc.password=UVmsO51K07mHiBnp+jl2QFCKI4tmC8J1wlzbSall/cc6mIR9F4dC/2u2JMNK4VPwOWdeeJZcn2jQDc31rmTq+w==
jdbc.initialSize=5
jdbc.minIdle=10
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.connectionProperties=config.decrypt=true;oracle.net.encryption_client=REQUESTED;oracle.net.encryption_types_client=(AES128)
druid.slowSqlMillis=1000